MAIL_USERNAME='oladaviesferanmi@gmail.com'
OAUTH_CLIENTID="850520890601-a1mliakc0ntnhfhfop6ngqg9eo6650a1.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN= "1//04QX0U1H7QZh0CgYIARAAGAQSNwF-L9IrKm2Qhqdka-R2LDGeEu7vTgjYtsMGpo9EvYkrmf7Qj4VH7Qxy4yU4u29HXE8q_ChgWRw"
